# Fast-Pos

./: .gitignore  ARCHITECTURE.md  README.md  analysis_options.yaml  cursor_codebase_understanding.md  cursor_codebase_understanding_1.md  cursor_codebase_understanding_3.md  firebase.json  pubspec.yaml
.gemini_scratch/: pad_image.dart
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/inventopos/: MainActivity.kt
android/app/src/main/kotlin/com/siddhes/inventopos/: MainActivity.kt
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  notificationsScreen.dart
lib/Account/: myAccount.dart
lib/Notification/: notificationsScreen.dart
lib/app/: app_providers.dart  bootstrap.dart  fast_pos_app.dart  local_notifications_holder.dart
lib/bottom navigation bar/: bottomNavbar.dart
lib/screens/: DashboardScreen.dart  splashScreen.dart
lib/service/: auth.dart  database.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
new fetures implementation plan/: implementation_plan_new_features
optimization_plan/: implementation_plan.md
scripts/: check_no_cubit.sh
supabase/migrations/: 20260520000000_v1_schema.sql
test/: widget_test.dart
test/application/: lookup_product_name_by_barcode_use_case_test.dart  observe_profile_for_current_user_use_case_test.dart  sign_in_use_case_test.dart  upsert_customer_from_bill_test.dart  v11_production_test.dart
test/bloc/: bill_draft_bloc_test.dart  login_bloc_test.dart  shell_and_transactions_test.dart  transaction_bill_actions_bloc_test.dart
test/domain/: business_analytics_test.dart  customer_analytics_test.dart
test/presentation/: automation_settings_bloc_test.dart  dashboard_hub_state_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+512 files in other folders)
