buildscript {
    ext.kotlin_version = '1.8.22'  // Or a version >= 1.5.20
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'  // Ensure Gradle version is compatible
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.7.10'  // Update this to the desired version
        force 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'  // Force plugin to use compatible version
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}
subprojects {
    if (project.name == 'firebase_ml_model_downloader' && project.hasProperty('android')) {
        project.android.buildFeatures.buildConfig = true
    }
    if (project.name == 'google_mlkit_commons' && project.hasProperty("android")) {
        project.android.namespace = "com.google.mlkit.common"
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
